GITHUB_PERSONAL_ACCESS_TOKEN=123abc
WORKFLOW_TOKEN=123abc
BITBUCKET_GET_DOWNLOADS_ACCESS_TOKEN=123abc
GITHUB_PERSONAL_ACCESS_TOKEN_DOCS=token for github.com/onemen/tabmixplus-docs
GITHUB_PERSONAL_ACCESS_TOKEN_ADDON=token for github.com/onemen/tabmixplus
