GITHUB_PERSONAL_ACCESS_TOKEN_DOCS=token for github.com/onemen/tabmixplus-docs
GITHUB_PERSONAL_ACCESS_TOKEN_ADDON=token for github.com/onemen/tabmixplus
GIST_ID=gist id for the data file
GIST_FILENAME=file name in the gist
ALL_INFO_FILENAME=file name in the gist
PUBLIC_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/YOUR_FORM_ID/formResponse
PUBLIC_GOOGLE_FORM_VERSION_ENTRY=entry.123456789
PUBLIC_GOOGLE_FORM_OS_ENTRY=entry.987654321
PUBLIC_GOOGLE_FORM_BROWSER_ENTRY=entry.111111111
PUBLIC_GOOGLE_FORM_BROWSER_VERSION_ENTRY=entry.222222222
